{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "*",
    "redux": "*",
    "react": "*",
    "react-redux": "*",
    "redux-actions": "*",
    "react-dom": "*",
    "reselect": "*",
    "@testing-library/react": "*",
    "@testing-library/dom": "*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
